;OS for boot ROM with bootcode and romcalls
;Copyright (C) 2023  Tristan van de Weg & Marijn Vollenberg
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License along
;    with this program; if not, write to the Free Software Foundation, Inc.,
;    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
.equ OSfile, 1
.include "z80.inc"

;--------------------------------
;Boot Code
;--------------------------------
Boot:
	ld hl,_StackTop			;Set stack pointer to correct place in RAM
	ld sp,hl				;
	ld a,%10000000			;Set IO1 ports to mode 0 output
	out ($03),a				;
	;TODO Enable and clear display
	ld a,(_ExtMem)			;Check for program start byte
	cp a,$80				;
	jp z,_ExtMem+1			;Jump to program if there is one
	ld hl,strBootError		;Print Error message if there is no program
	call _PrintS			;
Stop:
	ld a,0
StopLoop:
	nop
	inc a
	cp a,$ff
	jp z,Boot
	jr StopLoop

_Exit:
	ld hl,strProgramExit
	call _PrintS
	jp Boot

strProgramExit:
	.byte "Program finished, rebooting",0

strBootError:
	.byte "No valid program found",0

;--------------------------------
;ROM Calls
;--------------------------------
.align $00ff
_PrintS:						;Address of string to print in hl, string must end in 0
	ld a,(hl)
	cp a,0
	ret z						;If a = 0, return
	call _PrintB
	inc hl
	jr _PrintS

_PrintB							;Byte to print in a
	sla a						;Double a register
	ld bc, _FontStart			;Set BC to the start address of the character table
	ld e, a						;
	ld a, c						;
	add a, e					;
	ld c, a						;Add A to BC, result is the address of the character in BC
	
	ld d,(_CursorX)				;Load cursor position to DE
	ld e,(_CursorY)				;

								;Second bit of D is CS1 or CS2
								;Next 3 bits of D is page address
								;Last 3 bits of D is the bit position

	ret

_WriteVRAM						;Write VRAM to display
	ld b, 0						;Start at 0,0
	ld c, 0
	ld a, 0						;Register for display control pins


_SetDisplayPosition
	bit 6, b					;Test the display half if Z=1 it's the left half
	jr z, 2						
	set 6, a					;Set the pin for the correct display half
	jr 2						;
	set 7, a					;

	set 5, a						;Reset pin should be set
	set 2, a						;Enable pin should be set

_ClrScrn:						;Clear the LCD
	ld a,%00000000
	out _DisplayCmd,a
	ld a,%00000001
	out _Display,a
	ret

_EnableLCD:						;DB0-7 on PA of IO1,	CS1,CS2,RST,RW,DI,E on PB of IO1
	ld a,%00100100
	out _DisplayCmd,a
	ld a,%01111100
	out _Display,a