;OS for boot ROM with bootcode and romcalls
;Copyright (C) 2023  Tristan van de Weg & Marijn Vollenberg
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License along
;    with this program; if not, write to the Free Software Foundation, Inc.,
;    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
.equ OSfile, 1
.include "z80.inc"

;--------------------------------
;Boot Code
;--------------------------------
Boot:
	ld hl,_StackTop			;Set stack pointer to correct place in RAM
	ld sp,hl				;
	ld a,(_ExtMem)			;Check for program start byte
	cp a,$80				;
	jp z,_ExtMem+1			;Jump to program if there is one
	ld hl,strBootError		;Print Error message if there is no program
	call _PrintS			;
Stop:
	ld a,0
StopLoop:
	nop
	inc a
	cp a,$ff
	jp z,Boot
	jr StopLoop

_Exit:
	ld hl,strProgramExit
	call _PrintS
	jp Boot

strProgramExit:
	.byte "Program finished, rebooting",0

strBootError:
	.byte "No valid program found",0

;--------------------------------
;ROM Calls
;--------------------------------
.align $00ff
_PrintS:						;Address of string to print in hl, string must end in 0
	ld a,(hl)
	cp a,0
	ret z
	call _PrintB
`	inc hl
	jr _PrintS

_PrintB							;Byte to print in a
	;TODO add printing
	ret

_ClrScrn:					;Clear the LCD
	ld a,%00000000
	out _DisplayCmd,a
	ld a,%00000001
	out _Display,a
	ret