	ld a,%10000000
	out ($03),a

Loop:

	ld a,$55
	out ($00),a

	ld de,$0010
Inner:
	dec de
	ld a,d
	or e
	jp nz,Inner

	ld a,$aa
	out ($00),a

	ld de,$0010
Inner2:
	dec de
	ld a,d
	or e
	jp nz,Inner2

	jp Loop