	ld a,%10000000
	out ($03),a

	ld a,$55
	out ($00),a

	jp (0)