
LD HL,0x2000        ; Set stack pointer to start of RAM
LD SP,HL

LD A,0x55           ; Output 01010101 to LED output
OUT (0x00),A